{
  "name": "nostr-relay",
  "version": "1.0.0",
  "description": "Whitelist-based internal Nostr relay with SQLite",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts"
  },
  "dependencies": {
    "@noble/secp256k1": "^3.0.0",
    "dotenv": "^16.3.1",
    "sql.js": "^1.10.3",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.27",
    "@types/sql.js": "^1.4.9",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
